<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/title_bar"
        layout="@layout/commom_title_bar" />
    
    <LinearLayout
        android:id="@id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/C0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2.5dp"
            android:drawableTop="@drawable/jjr_ic_genjin"
            android:gravity="center"
            android:text="跟进"
            android:textColor="@color/C7"
            android:textSize="@dimen/F0" />

        <TextView
            android:id="@+id/tab_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2.5dp"
            android:drawableTop="@drawable/jjr_ic_lxkh"
            android:gravity="center"
            android:text="联系客户"
            android:textColor="@color/C7"
            android:textSize="@dimen/F0" />

        <TextView
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2.5dp"
            android:drawableTop="@drawable/jjr_ic_baobei"
            android:gravity="center"
            android:text="报备客户"
            android:textColor="@color/C7"
            android:textSize="@dimen/F0" />
    </LinearLayout>

    <View
        android:id="@id/divider_line1"
        style="@style/common_divider_line"
        android:layout_above="@id/bottom_view" />

    <TextView
        android:id="@+id/tv_kehu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:padding="10dp"
        android:text="客户信息"
        android:textColor="@color/C6"
        android:textSize="@dimen/F4" />

    <RelativeLayout
        android:id="@+id/view_kehu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kehu_info"
        android:background="#ffffff"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/C8"
            android:textSize="@dimen/F5" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:text="1836816936"
            android:textColor="@color/C7"
            android:textSize="@dimen/F4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_folder_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_genjin_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_kehu"
        android:padding="10dp"
        android:text="跟进信息"
        android:textColor="@color/C6"
        android:textSize="@dimen/F4" />

    <ListView
        android:id="@+id/listview"
        style="@style/common_list_view"
        android:layout_below="@id/tv_genjin_info"
        android:layout_marginBottom="49dp"
        android:background="#ffffff" />
        
        <TextView
        android:id="@+id/no_mes"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_below="@id/tv_genjin_info"
        android:background="#ffffff"
        android:text="暂无消息"
        android:textColor="@color/C8"
        android:textSize="@dimen/F5" />
    

</RelativeLayout>