<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <include
        android:id="@id/title_bar"
        layout="@layout/commom_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <View style="@style/common_divider_line" />

                <TextView
                    android:id="@id/tv_name"
                    style="@style/edit_address_tv"
                    android:text="客户姓名：" />

                <EditText
                    android:id="@id/edit_address_name"
                    style="@style/edit_address_et"
                    android:layout_toRightOf="@+id/tv_name"
                    android:hint="请输入客户姓名"
                    android:maxLength="8"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <View style="@style/common_divider_line" />

                <TextView
                    android:id="@+id/tv_detail_address"
                    style="@style/edit_address_tv"
                    android:text="手机号码：" />

                <EditText
                    android:id="@+id/edit_phone"
                    style="@style/edit_address_et"
                    android:layout_toRightOf="@+id/tv_detail_address"
                    android:hint="请输入客户手机号"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <View style="@style/common_divider_line" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/edit_address_tv"
                    android:text="性        别：" />

                <LinearLayout
                    android:id="@+id/ll_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.softbank.purchase.widget.MyCheckBox
                        android:id="@+id/checkbox_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="男"
                        android:textColor="@color/C8"
                        android:textSize="@dimen/F5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ll_boy"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.softbank.purchase.widget.MyCheckBox
                        android:id="@+id/checkbox_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="女"
                        android:textColor="@color/C8"
                        android:textSize="@dimen/F5" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_zixun_xiangmu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <View style="@style/common_divider_line" />

                <TextView
                    android:id="@+id/tv_xiangmu"
                    style="@style/edit_address_tv"
                    android:text="咨询项目：" />

                <EditText
                    android:id="@+id/edit_xiangmu"
                    style="@style/edit_address_et"
                    android:layout_toRightOf="@+id/tv_xiangmu"
                    android:editable="false"
                    android:hint="请选择客户意向楼盘"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_folder_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <View style="@style/common_divider_line" />

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="15dp"
                    android:text="备        注："
                    android:textColor="@color/C7"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_beizhu"
                    style="@style/edit_address_et"
                    android:layout_height="100dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_beizhu"
                    android:background="@drawable/bg_search"
                    android:gravity="top|left"
                    android:hint="和项目经纪人留言"
                    android:padding="10dp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>