<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@id/title_bar"
        layout="@layout/commom_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="经纪人合作协议"
                android:textColor="@color/C8"
                android:textSize="@dimen/F8" />

            <TextView
                android:id="@+id/tv_jiafang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="甲       方：杭州亿成房地产代理有限公司"
                android:textColor="@color/C8"
                android:textSize="@dimen/F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙       方："
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_yifang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系住址："
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F5" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_agreement_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/agreenment"
                android:textColor="@color/C7"
                android:textSize="@dimen/F4" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.softbank.purchase.widget.MyCheckBox
                        android:id="@+id/checkbox_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="全职模式=70%"
                        android:textColor="@color/C8"
                        android:textSize="@dimen/F5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.softbank.purchase.widget.MyCheckBox
                        android:id="@+id/checkbox_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="兼职模式=40%"
                        android:textColor="@color/C8"
                        android:textSize="@dimen/F5" />
                </LinearLayout>
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fujianneirong"
                android:textColor="@color/C7"
                android:textSize="@dimen/F4" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="甲        方：杭州亿成房地产代理有限公司"
                android:textColor="@color/C8"
                android:textSize="@dimen/F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙方(签字)："
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_yifang_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F5" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F6" />

                <EditText
                    android:id="@+id/edit_id_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/C8"
                    android:textSize="@dimen/F5" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="2016 年 10 月 1 日"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="15dp"
                android:gravity="right"
                android:textColor="@color/C8"
                android:textSize="@dimen/F6" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>