<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <!--
    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/search_bg" >

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/search_puin"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"
            android:singleLine="true"
            android:text=""
            android:textSize="15dip" />

        <ImageButton
            android:id="@+id/button_search"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/icon_search"
            android:contentDescription="Search..."
            android:scaleType="fitCenter" />
    </RelativeLayout>
    -->

    <include
        android:id="@id/title_bar"
        layout="@layout/commom_title_bar" />

    <cn.softbank.purchase.widget.ContactListViewImpl
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/title_bar"
        android:divider="@color/devider_line"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:listSelector="#00000000"
        android:smoothScrollbar="true" />

</RelativeLayout>