<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/goods_details_dialog" >

    <EditText 
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="请输入跟进信息，点击下方按钮可快速备注"
        android:textColorHint="@color/C6"
        android:gravity="left|top"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_search"
        android:textColor="@color/C8"
        android:textSize="@dimen/F4"/>
    
    <TextView 
        android:id="@+id/tv_no_consider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_follow_text"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/edit_text"
            android:text="暂不考虑"
            android:textColor="@color/C8"
            android:textSize="@dimen/F3"/>
    
    <TextView 
        android:id="@+id/tv_guaduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_follow_text"
            android:layout_toRightOf="@+id/tv_no_consider"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/edit_text"
            android:text="直接挂断"
            android:textColor="@color/C8"
            android:textSize="@dimen/F3"/>
    
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_text"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_yellow"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/F3" />

</RelativeLayout>