<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/vp_imgs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@id/vp_banners"
        android:layout_width="fill_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:id="@id/dot_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_banners"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp" >
    </LinearLayout>
    
    <cn.softbank.purchase.widget.HomeSortNaviBar 
        android:id="@+id/sort_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_banners" />

</RelativeLayout>