<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="@color/C8"
        android:textSize="@dimen/F5" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_marginTop="5dp"
        android:text="1836816936"
        android:textColor="@color/C6"
        android:textSize="@dimen/F4" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="1836816936"
        android:textColor="@color/C6"
        android:textSize="@dimen/F4" />

</RelativeLayout>