<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="@color/C8"
        android:textSize="@dimen/F5" />
    
    <TextView
        android:id="@+id/tv_yixiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:text="客户意向："
        android:textColor="@color/C6"
        android:textSize="@dimen/F4" />
    
    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yixiang"
        android:layout_marginTop="3dp"
        android:text="最后跟进："
        android:textColor="@color/C6"
        android:textSize="@dimen/F4" />
    
    <ImageView android:id="@+id/iv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/jjr_ic_lxkh"/>

</RelativeLayout>