<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@id/title_bar"
        layout="@layout/commom_title_bar" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
		android:id="@id/listview"
		style="@style/common_list_view"
		android:layout_below="@id/title_bar"
		android:background="#ffffff" />

</RelativeLayout>