<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_marginTop="-50.0dip"隐藏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >


    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:id="@+id/probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/loading_roate" />

    <TextView
        android:id="@+id/tv_probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="加载数据中"
        android:textColor="@color/C5"
        android:textSize="@dimen/F0" />

</LinearLayout>